{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI\\SQLEXPRESS ; Database=Ecommercedb; Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
